<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkin_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:context="br.com.fui.fuiapplication.activities.MainActivity">

    <LinearLayout
        android:id="@+id/checkin_history_shadow"
        android:elevation="3dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/checkin_history_relative_layout"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/checkin_history_image"
                android:scaleType="centerCrop"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/checkin_history_title_layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkin_history_title"
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/checkin_history_date"
                android:gravity="left"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>