<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/experience_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:context="br.com.fui.fuiapplication.activities.MainActivity">

    <LinearLayout
        android:id="@+id/checkin_history_shadow"
        android:elevation="3dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/checkin_history_relative_layout"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/checkin_history_image"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/checkin_history_title_layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkin_history_title"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Teste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>